html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    flex: 3;
    order: 2;
    padding-right: 10px;
    box-sizing: border-box;
}

.sidebar-satu {
    flex: 1;
    order: 1;
}

.sidebar-dua {
    flex: 1;
    order: 3;
}


/* latihan 2 */

.container-dua {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.layanan {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.layanan.satu {
    background-color: rgb(93, 93, 237);
}

.layanan.dua {
    background-color: rgb(92, 233, 92);
}

.layanan.tiga {
    background-color: rgb(249, 102, 102);
}


/* <!--Latihan 3--> */

.container-tiga {
    max-width: 800px;
    margin: -20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 50%;
}

.thumbnail img {
    width: 100%;
}


/* <!--Latihan 4--> */

.container-empat {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
}

.card.besar {
    transform: scale(1.12);
}

.card .header {
    height: 150px;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}


/* responsiv */

@media( min-width: 600px) {
    .container-dua {
        display: flex;
        justify-content: space-between;
    }
    .layanan {
        width: 30%;
    }
    .thumbnail {
        width: 30%;
    }
    .card {
        width: 30%;
    }
}